Geometry = GenFormat {
13  C
C
1      1     13.089014434450998     12.760731332848584      9.000000000000000
2      1      8.912770003529804     10.458887622696645      9.000000000000000
3      1      5.010084980314379     10.248076208752073      9.000000000000000
4      1     16.210003825463211      7.705623384024510      9.000000000000000
5      1     11.925292109568584     13.373389752475285      9.000000000000000
6      1     10.722786912510090     13.694970058196363      9.000000000000000
7      1     13.356748771124265     11.991887738638011      9.000000000000000
8      1     15.733548257958962      8.720470512152399      9.000000000000000
9      1     12.873378960429154     12.997340462858553      9.000000000000000
10     1      9.475795123650990     13.565676029778542      9.000000000000000
11     1     10.986465892510974     13.630131806272241      9.000000000000000
12     1     12.726164005743096      9.867980522272838      9.000000000000000
13     1      8.238275873467924     14.010450472827076      9.000000000000000
}
Driver = ConjugateGradient {
  MaxForceComponent = 1E-4
  MaxSteps = 0
  LatticeOpt = No
  MovedAtoms = "1:-1"
  OutputPrefix = "geo_end"
  AppendGeometries = No
  ConvergentForcesOnly = Yes
  Constraints = {}
}
Hamiltonian = DFTB {
  Charge = 0.000000
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 0.000000
  }
  MaxAngularMomentum = {
    C = "p"
  }
  SCC = No
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/groves/DFT/dftb_parameters/probAlreadyhave/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
}
Options = {
  WriteResultsTag = Yes
  MullikenAnalysis = No
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
}
Analysis = {
  ProjectStates = {}
}
