Geometry = GenFormat {
13  C
C
1      1     11.697806060451951     12.596973868955757      9.000000000000000
2      1      8.459227760290501     11.581510136766854      9.000000000000000
3      1      9.743908312951305     12.147471674226090      9.000000000000000
4      1     10.499130172893652     13.312184311674162      9.000000000000000
5      1     13.589522231231614     11.591180696606441      9.000000000000000
6      1     12.763292936493404     13.530479704679701      9.000000000000000
7      1     13.287496816589227     10.348616688393305      9.000000000000000
8      1     10.930440703798107     11.467737380050060      9.000000000000000
9      1     12.266258607943566     11.337190085413191      9.000000000000000
10     1      9.643136433654671     10.860698207969865      9.000000000000000
11     1     14.003310064611668     12.896175280133994      9.000000000000000
12     1     15.209989277447724     12.247536156838921      9.000000000000000
13     1     14.720920839991805     10.959903256004658      9.000000000000000
}
Driver = ConjugateGradient {
  MaxForceComponent = 1E-4
  MaxSteps = 0
  LatticeOpt = No
  MovedAtoms = "1:-1"
  OutputPrefix = "geo_end"
  AppendGeometries = No
  ConvergentForcesOnly = Yes
  Constraints = {}
}
Hamiltonian = DFTB {
  Charge = 0.000000
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 0.000000
  }
  MaxAngularMomentum = {
    C = "p"
  }
  SCC = No
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/groves/DFT/dftb_parameters/probAlreadyhave/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
}
Options = {
  WriteResultsTag = Yes
  MullikenAnalysis = No
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
}
Analysis = {
  ProjectStates = {}
}
