Geometry = GenFormat {
13  C
C
1      1     10.504583256413749     13.536872604745900      9.000000000000000
2      1     11.067710190032644     10.008063407320028      9.000000000000000
3      1      7.450156285185166      9.906100700992537      9.000000000000000
4      1     13.583105013524040     10.881619000038832      9.000000000000000
5      1     17.295804483541662     11.990267294667913      9.000000000000000
6      1      8.571639575190327     10.404850830718544      9.000000000000000
7      1     10.846045196532112     14.743968720540797      9.000000000000000
8      1      9.901806765667992     10.945640454270789      9.000000000000000
9      1     10.947899514229576      8.672856111894445      9.000000000000000
10     1     14.809634692512734     11.267668143515566      9.000000000000000
11     1     12.367131778728465     10.489600260264528      9.000000000000000
12     1     16.092552829067362     11.648161321410953      9.000000000000000
13     1     10.166159663253421     12.244279531620752      9.000000000000000
}
Driver = ConjugateGradient {
  MaxForceComponent = 1E-4
  MaxSteps = 0
  LatticeOpt = No
  MovedAtoms = "1:-1"
  OutputPrefix = "geo_end"
  AppendGeometries = No
  ConvergentForcesOnly = Yes
  Constraints = {}
}
Hamiltonian = DFTB {
  Charge = 0.000000
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 0.000000
  }
  MaxAngularMomentum = {
    C = "p"
  }
  SCC = No
  SlaterKosterFiles = Type2FileNames {
    Prefix = /home/groves/DFT/dftb_parameters/probAlreadyhave/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  PolynomialRepulsive = {}
  OldRepulsiveSum = No
  OrbitalResolvedSCC = No
  OldSKInterpolation = No
  Dispersion = {}
  ThirdOrder = No
  ThirdOrderFull = No
}
Options = {
  WriteResultsTag = Yes
  MullikenAnalysis = No
  WriteEigenvectors = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteDetailedOut = Yes
  WriteBandOut = Yes
  AtomResolvedEnergies = No
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
}
ParserOptions = {
  IgnoreUnprocessedNodes = Yes
  ParserVersion = 4
  WriteHSDInput = Yes
  WriteXMLInput = No
  StopAfterParsing = No
}
Analysis = {
  ProjectStates = {}
}
