Geometry = GenFormat { 
    <<< "geo_end.gen" 
} 
 
Driver = ConjugateGradient{ 
   MaxForceComponent = 1E-4 
   MaxSteps = 0 
   } 
Hamiltonian = DFTB{ 
   Charge = 0.000000 
   Eigensolver = Standard {} 
   Filling = Fermi { 
      Temperature [Kelvin] = 0.000000 
   } 
   MaxAngularMomentum = { 
      C = "p" 
   } 
   SCC = No 
   SlaterKosterFiles = Type2FileNames{ 
      Prefix = /home/groves/DFT/dftb_parameters/probAlreadyhave/ 
      Separator = "-" 
      Suffix = ".skf" 
   } 
} 
Options { 
   WriteResultsTag = Yes  
} 
ParserOptions { 
   IgnoreUnprocessedNodes = Yes  
} 
