
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.1b1
 |___|_|             

User:   mkb@s91n12.grendel.cscaa.dk
Date:   Fri Mar 23 10:16:10 2018
Arch:   x86_64
Pid:    423519
Python: 2.7.13
gpaw:   /home/mkb/gpaw/gpaw
_gpaw:  /home/mkb/gpaw/build/bin.linux-x86_64-2.7/gpaw-python
ase:    /home/mkb/ase/ase (version 3.15.1b1)
numpy:  /comm/swstack/core/python/2.7.13/lib/python2.7/site-packages/numpy (version 1.13.3)
scipy:  /comm/swstack/core/python/2.7.13/lib/python2.7/site-packages/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  36
Extra parameters: {'blacs': True}

Input parameters:
  basis: dzp
  gpts: [120 120  88]
  kpts: [1 1 1]
  maxiter: 99
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 75}
  mode: lcao
  nbands: -50
  occupations: {name: fermi-dirac,
                width: 0.1}
  poissonsolver: {eps: 1e-07,
                  name: fd,
                  nn: 3,
                  relax: GS}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

C-setup:
  name: Carbon
  id: 4aa54d4b901d75f77cc0ea3eec22967b
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /home/esb/DFT/gpaw-setups-0.8.7929/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.284   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  LCAO basis set for C:
    Name: dzp
    File: /home/esb/DFT/gpaw-setups-0.8.7929/C.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=5.5469 Bohr: 2s-sz confined orbital
      l=1, rc=6.6719 Bohr: 2p-sz confined orbital
      l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
      l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
      l=2, rc=6.6719 Bohr: d-type Gaussian polarization

Reference energy: -13359.165501

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 99

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 120*120*88 grid
  Fine grid: 240*240*176 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 75 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*176 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Gauss-Seidel solver with 5 multi-grid levels
    Coarsest grid: 15 x 15 x 11 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 1.000000e-07 

Memory estimate:
  Process memory now: 217.71 MiB
  Calculator: 19.91 MiB
    Density: 9.40 MiB
      Arrays: 6.69 MiB
      Localized functions: 0.21 MiB
      Mixer: 2.50 MiB
    Hamiltonian: 9.40 MiB
      Arrays: 4.38 MiB
      XC: 0.00 MiB
      Poisson: 5.01 MiB
      vbar: 0.02 MiB
    Wavefunctions: 1.11 MiB
      C [qnM]: 0.10 MiB
      S, T [2 x qmm]: 0.44 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 0.57 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 36
Domain decomposition: 3 x 4 x 3

Number of atoms: 13
Number of atomic orbitals: 169
Number of bands in calculation: 76
Bands to converge: occupied states only
Number of valence electrons: 52

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                .----------------------------------------------------------.  
               /|                                                          |  
              / |                                                          |  
             /  |                                                          |  
            /   |                                                          |  
           /    |                                                          |  
          /     |                                                          |  
         /      |                                                          |  
        /       |                                                          |  
       /        |                                                          |  
      /         |                                                          |  
     /          |                                                          |  
    /           |                                                          |  
   /            |                                                          |  
  /             |                                                          |  
 *              |                                                          |  
 |              |                              C                           |  
 |              |                     C    C                               |  
 |              |                    C    C                                |  
 |              |                   C   C                                  |  
 |              |                 C C C                                    |  
 |              |                  C                                       |  
 |              .----------------C-----------------------------------------.  
 |             /               C                                          /   
 |            /                                                          /    
 |           /                                                          /     
 |          /                                                          /      
 |         /                                                          /       
 |        /                                                          /        
 |       /                                                          /         
 |      /                                                          /          
 |     /                                                          /           
 |    /                                                          /            
 |   /                                                          /             
 |  /                                                          /              
 | /                                                          /               
 |/                                                          /                
 *----------------------------------------------------------*                 

Positions:
   0 C     12.386343   10.544596    8.885035
   1 C     13.468524   14.819671    8.904719
   2 C     11.766263   12.884628    9.371677
   3 C     11.684093    7.745729    8.827631
   4 C     13.087502   13.415188    8.901791
   5 C     12.734037   11.987943    8.898762
   6 C     11.093916   11.755726    8.762376
   7 C     11.752208   11.400991    9.582620
   8 C     12.000316    9.159151    8.856514
   9 C     11.004980   10.279729    8.991288
  10 C     14.761707   15.511025    8.921727
  11 C     11.076886    4.938140    8.729178
  12 C     11.387520    6.347293    8.790969

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    24.000000    0.000000    0.000000   120     0.2000
  2. axis:    no     0.000000   24.000000    0.000000   120     0.2000
  3. axis:    no     0.000000    0.000000   18.000000    88     0.2045

  Lengths:  24.000000  24.000000  18.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2015

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:16:11          +inf   -71.304731    2      6      
iter:   2  10:16:12         -0.94   -70.694634    2      3      
iter:   3  10:16:12         -0.98   -69.915666    3      3      
iter:   4  10:16:13         -1.07   -69.553552    4      3      
iter:   5  10:16:14         -1.21   -69.428796    4      3      
iter:   6  10:16:14         -1.44   -69.406737    3      3      
iter:   7  10:16:15         -1.57   -69.340382    2      3      
iter:   8  10:16:15         -1.86   -69.325365    3      2      
iter:   9  10:16:16         -2.02   -69.314679    3      2      
iter:  10  10:16:16         -2.31   -69.310270    3      2      
iter:  11  10:16:17         -2.45   -69.308089    2      2      
iter:  12  10:16:17         -2.58   -69.308221    2      2      
iter:  13  10:16:18         -2.67   -69.308634    2      2      
iter:  14  10:16:19         -2.80   -69.315793    2      1      
iter:  15  10:16:19         -2.98   -69.308226    2      2      
iter:  16  10:16:20         -3.33   -69.307840    2      1      
iter:  17  10:16:20         -3.47   -69.307241    2      1      
iter:  18  10:16:21         -3.55   -69.304427    2      1      
iter:  19  10:16:21         -3.77   -69.307063    2      1      
iter:  20  10:16:22         -3.98   -69.307899    2      1      
iter:  21  10:16:22         -4.06   -69.307839    2      1      

Converged after 21 iterations.

Dipole moment: (-0.185680, 0.251837, 0.025322) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13359.165501)

Kinetic:        +99.839835
Potential:      -75.436520
External:        +0.000000
XC:             -95.115023
Entropy (-ST):   -0.273914
Local:           +1.540827
--------------------------
Free energy:    -69.444796
Extrapolated:   -69.307839

Fermi level: -5.37519

 Band  Eigenvalues  Occupancy
    0    -34.45810    2.00000
    1    -28.20571    2.00000
    2    -23.47222    2.00000
    3    -22.69142    2.00000
    4    -20.54749    2.00000
    5    -19.30350    2.00000
    6    -18.37057    2.00000
    7    -17.36385    2.00000
    8    -17.09216    2.00000
    9    -15.01346    2.00000
   10    -14.93565    2.00000
   11    -14.25844    2.00000
   12    -13.61156    2.00000
   13    -12.69988    2.00000
   14    -12.43137    2.00000
   15    -10.45058    2.00000
   16     -9.96474    2.00000
   17     -8.97335    2.00000
   18     -8.17864    2.00000
   19     -7.96067    2.00000
   20     -7.82395    2.00000
   21     -7.35241    2.00000
   22     -7.11450    2.00000
   23     -6.72930    2.00000
   24     -6.47770    1.99997
   25     -5.41661    1.20420
   26     -5.33205    0.78759
   27     -4.82645    0.00824
   28     -4.10544    0.00001
   29     -3.61947    0.00000
   30     -3.30505    0.00000
   31     -3.00558    0.00000
   32     -2.64045    0.00000
   33     -1.96099    0.00000
   34     -1.38457    0.00000
   35     -0.55782    0.00000
   36      0.10426    0.00000
   37      0.78925    0.00000
   38      0.85900    0.00000
   39      0.97286    0.00000
   40      3.10693    0.00000
   41      3.84465    0.00000
   42      4.64099    0.00000
   43      5.24545    0.00000
   44      5.49653    0.00000
   45      5.58696    0.00000
   46      6.41395    0.00000
   47      6.80265    0.00000
   48      7.16593    0.00000
   49      7.74734    0.00000
   50      7.87806    0.00000
   51      7.99658    0.00000
   52      8.48240    0.00000
   53      8.81642    0.00000
   54      8.92907    0.00000
   55      9.06941    0.00000
   56      9.31811    0.00000
   57      9.43562    0.00000
   58      9.54317    0.00000
   59      9.95666    0.00000
   60     10.11616    0.00000
   61     10.20911    0.00000
   62     10.41110    0.00000
   63     10.58486    0.00000
   64     10.73735    0.00000
   65     10.91333    0.00000
   66     11.29576    0.00000
   67     11.49949    0.00000
   68     11.85219    0.00000
   69     11.91571    0.00000
   70     12.24666    0.00000
   71     12.49801    0.00000
   72     12.72426    0.00000
   73     12.91795    0.00000
   74     13.35856    0.00000
   75     13.44119    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.015     0.015   0.1% |
LCAO WFS Initialize:                 0.527     0.014   0.1% |
 Hamiltonian:                        0.513     0.000   0.0% |
  Atomic:                            0.000     0.000   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.000     0.000   0.0% |
  Communicate:                       0.043     0.043   0.4% |
  Hartree integrate/restrict:        0.007     0.007   0.1% |
  Initialize Hamiltonian:            0.002     0.002   0.0% |
  Poisson:                           0.297     0.297   2.5% ||
  XC 3D grid:                        0.163     0.163   1.4% ||
  vbar:                              0.002     0.002   0.0% |
SCF-cycle:                          10.968     0.009   0.1% |
 Density:                            2.462     0.000   0.0% |
  Atomic density matrices:           2.258     2.258  18.9% |-------|
  Mix:                               0.188     0.188   1.6% ||
  Multipole moments:                 0.005     0.005   0.0% |
  Normalize:                         0.002     0.002   0.0% |
  Pseudo density:                    0.009     0.003   0.0% |
   Calculate density matrix:         0.005     0.005   0.0% |
   Construct density:                0.000     0.000   0.0% |
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        6.243     0.002   0.0% |
  Atomic:                            0.004     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.006     0.006   0.0% |
  Communicate:                       0.853     0.853   7.1% |--|
  Hartree integrate/restrict:        0.138     0.138   1.2% |
  Poisson:                           1.962     1.962  16.4% |------|
  XC 3D grid:                        3.241     3.241  27.1% |----------|
  vbar:                              0.037     0.037   0.3% |
 LCAO eigensolver:                   2.254     0.002   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         2.118     2.118  17.7% |------|
  Orbital Layouts:                   0.132     0.132   1.1% |
  Potential matrix:                  0.001     0.001   0.0% |
Set symmetry:                        0.091     0.091   0.8% |
TCI: Calculate S, T, P:              0.003     0.003   0.0% |
TCI: Evaluate splines:               0.061     0.061   0.5% |
Other:                               0.305     0.305   2.5% ||
-----------------------------------------------------------
Total:                                        11.970 100.0%

Memory usage: 217.71 MiB
Date: Fri Mar 23 10:16:22 2018
