
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  1.3.1b1
 |___|_|             

User:   mkb@s91n12.grendel.cscaa.dk
Date:   Fri Mar 23 10:42:00 2018
Arch:   x86_64
Pid:    423519
Python: 2.7.13
gpaw:   /home/mkb/gpaw/gpaw
_gpaw:  /home/mkb/gpaw/build/bin.linux-x86_64-2.7/gpaw-python
ase:    /home/mkb/ase/ase (version 3.15.1b1)
numpy:  /comm/swstack/core/python/2.7.13/lib/python2.7/site-packages/numpy (version 1.13.3)
scipy:  /comm/swstack/core/python/2.7.13/lib/python2.7/site-packages/scipy (version 0.19.1)
units:  Angstrom and eV
cores:  36
Extra parameters: {'blacs': True}

Input parameters:
  basis: dzp
  gpts: [120 120  88]
  kpts: [1 1 1]
  maxiter: 99
  mixer: {backend: pulay,
          beta: 0.05,
          method: separate,
          nmaxold: 5,
          weight: 75}
  mode: lcao
  nbands: -50
  occupations: {name: fermi-dirac,
                width: 0.1}
  poissonsolver: {eps: 1e-07,
                  name: fd,
                  nn: 3,
                  relax: GS}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

C-setup:
  name: Carbon
  id: 4aa54d4b901d75f77cc0ea3eec22967b
  Z: 6
  valence: 4
  core: 2
  charge: 0.0
  file: /home/esb/DFT/gpaw-setups-0.8.7929/C.PBE.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
                energy  radius
    2s(2.00)   -13.751   0.635
    2p(2.00)    -5.284   0.635
    *s          13.461   0.635
    *p          21.927   0.635
    *d           0.000   0.635

  LCAO basis set for C:
    Name: dzp
    File: /home/esb/DFT/gpaw-setups-0.8.7929/C.dzp.basis.gz
    Number of radial functions: 5
    Number of spherical harmonics: 13
      l=0, rc=5.5469 Bohr: 2s-sz confined orbital
      l=1, rc=6.6719 Bohr: 2p-sz confined orbital
      l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
      l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
      l=2, rc=6.6719 Bohr: d-type Gaussian polarization

Reference energy: -13359.165501

Spin-paired calculation

Occupation numbers:
  Fermi-Dirac: width=0.1000 eV

Convergence criteria:
  Maximum total energy change: 0.0005 eV / electron
  Maximum integral of absolute density change: 0.0001 electrons
  Maximum integral of absolute eigenstate change: 4e-08 eV^2
  Maximum number of iterations: 99

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: LCAO
  Diagonalizer: Serial LAPACK
  Atomic Correction: dense with blas
  Datatype: float
  Eigensolver: None 

LCAO using direct dense diagonalizer 

Densities:
  Coarse grid: 120*120*88 grid
  Fine grid: 240*240*176 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.05
  Mixing with 5 old densities
  Damping of long wave oscillations: 75 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 240*240*176 grid
  Using the PBE Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: Gauss-Seidel solver with 5 multi-grid levels
    Coarsest grid: 15 x 15 x 11 points
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    Max iterations: 1000
    Tolerance: 1.000000e-07 

Memory estimate:
  Process memory now: 221.78 MiB
  Calculator: 19.91 MiB
    Density: 9.40 MiB
      Arrays: 6.69 MiB
      Localized functions: 0.21 MiB
      Mixer: 2.50 MiB
    Hamiltonian: 9.40 MiB
      Arrays: 4.38 MiB
      XC: 0.00 MiB
      Poisson: 5.01 MiB
      vbar: 0.02 MiB
    Wavefunctions: 1.11 MiB
      C [qnM]: 0.10 MiB
      S, T [2 x qmm]: 0.44 MiB
      P [aqMi]: 0.00 MiB
      TCI: 0.00 MiB
      BasisFunctions: 0.57 MiB
      Eigensolver: 0.00 MiB

Total number of cores used: 36
Domain decomposition: 3 x 4 x 3

Number of atoms: 13
Number of atomic orbitals: 169
Number of bands in calculation: 76
Bands to converge: occupied states only
Number of valence electrons: 52

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
                .----------------------------------------------------------.  
               /|                                                          |  
              / |                                                          |  
             /  |                                                          |  
            /   |                                                          |  
           /    |                                                          |  
          /     |                                                          |  
         /      |                                                          |  
        /       |                                                          |  
       /        |                                                          |  
      /         |                                                          |  
     /          |                                                          |  
    /           |                                                          |  
   /            |                                                          |  
  /             |                                                          |  
 *              |                                                          |  
 |              |               C       C                                  |  
 |              |              C     C C                                   |  
 |              |                 C    C                                   |  
 |              |                     C                                    |  
 |              |                     C                                    |  
 |              |                    C                                     |  
 |              .--------------------C-------------------------------------.  
 |             /                    C                                     /   
 |            /                     C                                    /    
 |           /                                                          /     
 |          /                                                          /      
 |         /                                                          /       
 |        /                                                          /        
 |       /                                                          /         
 |      /                                                          /          
 |     /                                                          /           
 |    /                                                          /            
 |   /                                                          /             
 |  /                                                          /              
 | /                                                          /               
 |/                                                          /                
 *----------------------------------------------------------*                 

Positions:
   0 C     12.484924    9.799161    8.885035
   1 C     12.065380   14.006613    8.904719
   2 C      8.966163   13.073725    9.371677
   3 C     12.815274    6.998987    8.827631
   4 C     12.178869   12.603618    8.901791
   5 C     12.343199   11.199511    8.898762
   6 C      9.945237   13.884370    8.762376
   7 C      9.008934   14.464504    9.582620
   8 C     12.643249    8.399054    8.856514
   9 C     10.920824   14.756824    8.991288
  10 C     12.068921   15.483032    8.921727
  11 C     13.198981    4.192574    8.729178
  12 C     13.005364    5.596929    8.790969

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    24.000000    0.000000    0.000000   120     0.2000
  2. axis:    no     0.000000   24.000000    0.000000   120     0.2000
  3. axis:    no     0.000000    0.000000   18.000000    88     0.2045

  Lengths:  24.000000  24.000000  18.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2015

                     log10-error:    total        iterations:
           time      wfs    density  energy       fermi  poisson
iter:   1  10:42:01          +inf   -88.681766    2      6      
iter:   2  10:42:01         -0.89   -88.177627    2      3      
iter:   3  10:42:02         -0.93   -87.610666    3      3      
iter:   4  10:42:03         -1.08   -87.332156    3      3      
iter:   5  10:42:03         -1.14   -87.164198    32     3      
iter:   6  10:42:04         -1.42   -87.043616    4      3      
iter:   7  10:42:04         -1.71   -87.053373    2      3      
iter:   8  10:42:05         -1.81   -87.021039    2      2      
iter:   9  10:42:05         -2.04   -87.017774    2      2      
iter:  10  10:42:06         -2.11   -87.015321    3      2      
iter:  11  10:42:06         -2.37   -87.006502    2      2      
iter:  12  10:42:07         -2.50   -87.005471    2      2      
iter:  13  10:42:07         -2.77   -87.007144    2      1      
iter:  14  10:42:08         -2.88   -87.015816    2      1      
iter:  15  10:42:08         -3.02   -87.011031    2      1      
iter:  16  10:42:09         -3.12   -87.006581    2      1      
iter:  17  10:42:09         -3.24   -87.005835    2      1      
iter:  18  10:42:10         -3.27   -86.995472    2      1      
iter:  19  10:42:10         -3.36   -87.003088    2      1      
iter:  20  10:42:11         -3.81   -87.005242    2      1      
iter:  21  10:42:11         -3.82   -87.004352    2      1      
iter:  22  10:42:11         -3.97   -87.004001    2      1      
iter:  23  10:42:12         -4.04   -87.005303    2      1      

Converged after 23 iterations.

Dipole moment: (0.102827, 0.573813, -0.166105) |e|*Ang

Energy contributions relative to reference atoms: (reference = -13359.165501)

Kinetic:        +25.083739
Potential:      -34.329632
External:        +0.000000
XC:             -79.121071
Entropy (-ST):   -0.260327
Local:           +1.491824
--------------------------
Free energy:    -87.135466
Extrapolated:   -87.005303

Fermi level: -5.94685

 Band  Eigenvalues  Occupancy
    0    -26.22739    2.00000
    1    -24.63276    2.00000
    2    -20.96009    2.00000
    3    -20.33602    2.00000
    4    -19.50410    2.00000
    5    -18.87954    2.00000
    6    -18.32205    2.00000
    7    -17.07423    2.00000
    8    -15.68830    2.00000
    9    -14.50236    2.00000
   10    -13.89592    2.00000
   11    -12.74946    2.00000
   12    -11.77994    2.00000
   13    -11.44168    2.00000
   14    -10.43540    2.00000
   15     -9.81002    2.00000
   16     -9.76997    2.00000
   17     -9.35303    2.00000
   18     -8.82360    2.00000
   19     -8.71599    2.00000
   20     -7.85219    2.00000
   21     -7.52603    2.00000
   22     -7.49146    2.00000
   23     -7.18096    1.99999
   24     -6.60729    1.99729
   25     -6.01270    1.31781
   26     -5.88120    0.68302
   27     -5.24996    0.00188
   28     -4.21958    0.00000
   29     -3.94139    0.00000
   30     -3.08727    0.00000
   31     -2.10559    0.00000
   32     -2.00923    0.00000
   33     -1.01121    0.00000
   34     -0.93798    0.00000
   35     -0.59836    0.00000
   36      0.17800    0.00000
   37      0.49341    0.00000
   38      0.91940    0.00000
   39      1.62906    0.00000
   40      1.90239    0.00000
   41      2.67038    0.00000
   42      3.31593    0.00000
   43      4.69510    0.00000
   44      5.40345    0.00000
   45      6.45786    0.00000
   46      6.61549    0.00000
   47      7.11156    0.00000
   48      7.44217    0.00000
   49      7.59727    0.00000
   50      8.28372    0.00000
   51      8.62422    0.00000
   52      8.71131    0.00000
   53      8.83497    0.00000
   54      9.03432    0.00000
   55      9.11457    0.00000
   56      9.23491    0.00000
   57      9.46938    0.00000
   58      9.55161    0.00000
   59      9.97637    0.00000
   60     10.08357    0.00000
   61     10.18190    0.00000
   62     10.31059    0.00000
   63     10.93244    0.00000
   64     11.21066    0.00000
   65     11.36307    0.00000
   66     11.60129    0.00000
   67     11.76641    0.00000
   68     12.29271    0.00000
   69     12.40948    0.00000
   70     12.55088    0.00000
   71     12.69285    0.00000
   72     13.00384    0.00000
   73     13.51026    0.00000
   74     13.66392    0.00000
   75     14.20493    0.00000

Timing:                              incl.     excl.
-----------------------------------------------------------
Basic WFS set positions:             0.000     0.000   0.0% |
Basis functions set positions:       0.013     0.013   0.1% |
LCAO WFS Initialize:                 0.527     0.013   0.1% |
 Hamiltonian:                        0.515     0.000   0.0% |
  Atomic:                            0.000     0.000   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.000     0.000   0.0% |
  Communicate:                       0.043     0.043   0.4% |
  Hartree integrate/restrict:        0.007     0.007   0.1% |
  Initialize Hamiltonian:            0.002     0.002   0.0% |
  Poisson:                           0.300     0.300   2.5% ||
  XC 3D grid:                        0.161     0.161   1.3% ||
  vbar:                              0.002     0.002   0.0% |
SCF-cycle:                          11.042     0.011   0.1% |
 Density:                            2.281     0.000   0.0% |
  Atomic density matrices:           2.057     2.057  17.1% |------|
  Mix:                               0.207     0.207   1.7% ||
  Multipole moments:                 0.004     0.004   0.0% |
  Normalize:                         0.002     0.002   0.0% |
  Pseudo density:                    0.010     0.004   0.0% |
   Calculate density matrix:         0.006     0.006   0.0% |
   Construct density:                0.000     0.000   0.0% |
   Symmetrize density:               0.000     0.000   0.0% |
 Hamiltonian:                        6.658     0.002   0.0% |
  Atomic:                            0.005     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.006     0.006   0.0% |
  Communicate:                       0.934     0.934   7.8% |--|
  Hartree integrate/restrict:        0.151     0.151   1.3% ||
  Poisson:                           1.966     1.966  16.3% |------|
  XC 3D grid:                        3.553     3.553  29.5% |-----------|
  vbar:                              0.041     0.041   0.3% |
 LCAO eigensolver:                   2.092     0.002   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         1.942     1.942  16.1% |-----|
  Orbital Layouts:                   0.146     0.146   1.2% |
  Potential matrix:                  0.002     0.002   0.0% |
Set symmetry:                        0.095     0.095   0.8% |
TCI: Calculate S, T, P:              0.003     0.003   0.0% |
TCI: Evaluate splines:               0.061     0.061   0.5% |
Other:                               0.294     0.294   2.4% ||
-----------------------------------------------------------
Total:                                        12.036 100.0%

Memory usage: 221.78 MiB
Date: Fri Mar 23 10:42:12 2018
